Data: 10 
Length Of List:1

Data: 5 10 
Length Of List:2

Head:->5
Tail:->10
Data: 5 10 20 
Length Of List:3

Head:->5
Tail:->20
Data: 5 10 20 21 
Length Of List:4

Head:->5
Tail:->21
Data: 5 10 20 21 22 
Length Of List:5

Head:->5
Tail:->22
Data: 5 10 15 20 21 22 
Length Of List:6

Head:->5
Tail:->22
Data: 0 5 10 15 20 21 22 
Length Of List:7

Head:->0
Tail:->22
Data: 0 5 10 15 20 21 22 25 
Length Of List:8

Head:->0
Tail:->25
Memory Free for data:->22
Data: 0 5 10 15 20 21 25 
Length Of List:7

Head:->0
Tail:->25
